# event-sourced-kstream

./: README.md  pom.xml
src/main/java/com/frank/eventsourced/: EventSourcingKstream.java
src/main/java/com/frank/eventsourced/app/api/: CommandController.java  QueryController.java  UtilityController.java  WidgetBean.java
src/main/java/com/frank/eventsourced/app/api/bean/: CommandResult.java  WidgetBean.java
src/main/java/com/frank/eventsourced/app/api/support/: Command2Avro.java  Command2AvroResult.java
src/main/java/com/frank/eventsourced/app/commands/beans/: AbstractCommand.java  AddWidgetCommand.java  CancelAppCommand.java  CreateAppCommand.java
src/main/java/com/frank/eventsourced/app/commands/dispatcher/: AppCommandDispatcher.java
src/main/java/com/frank/eventsourced/app/commands/handler/: AppCommandHandler.java
src/main/java/com/frank/eventsourced/app/config/: KStreamAppConfig.java
src/main/java/com/frank/eventsourced/app/errors/: AppAlreadyExistsException.java  AppDoesNotExistException.java
src/main/java/com/frank/eventsourced/app/events/: AppEventHandler.java
src/main/java/com/frank/eventsourced/app/schema/: Schema.java
src/main/java/com/frank/eventsourced/app/service/: AppService.java
src/main/java/com/frank/eventsourced/app/topics/: AppTopics.java
src/main/java/com/frank/eventsourced/app/utils/: KeyBuilder.java
src/main/java/com/frank/eventsourced/common/: Service.java
src/main/java/com/frank/eventsourced/common/api/: InternalCommandConnector.java
src/main/java/com/frank/eventsourced/common/commands/beans/: Command.java
src/main/java/com/frank/eventsourced/common/commands/dispatcher/: CommandDispatcher.java  CommandWrapper.java  GenericCommandDispatcher.java  Result.java
src/main/java/com/frank/eventsourced/common/commands/handler/: CommandHandler.java
src/main/java/com/frank/eventsourced/common/config/: RemoteConfiguration.java
src/main/java/com/frank/eventsourced/common/errors/: ErrorHandler.java
src/main/java/com/frank/eventsourced/common/events/: EventHandler.java
src/main/java/com/frank/eventsourced/common/eventsourcing/: CommandTimestampExtractor.java  EventSourcingService.java  EventTimestampExtractor.java  MessageTimestampExtractor.java  RemoteStateException.java
src/main/java/com/frank/eventsourced/common/exceptions/: CommandError.java  CommandException.java  EventHandlerException.java
src/main/java/com/frank/eventsourced/common/interactivequeries/: HostStoreInfo.java  StreamsMetadataService.java
src/main/java/com/frank/eventsourced/common/publisher/: Publisher.java
src/main/java/com/frank/eventsourced/common/topics/: TopicSerDe.java  Topics.java
src/main/java/com/frank/eventsourced/common/utils/: AvroJsonConverter.java  ClientUtils.java  EventUtils.java  MessageUtils.java
src/main/resources/: application.properties
src/main/resources/avro/: aggregate.avsc  command-error.avsc  commands.avsc  events.avsc
