spring.application.name=event-sourced-kstream
server.port=9090

bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

client.id=28634591762
state.dir=/tmp/kafka-streams
transaction.id=4982365498582

app.stream.name=app-stream